{
    "config": {
        "WIDTH": 405,
        "HEIGHT": 720,

        "GROUND_SPD": 5,
        "BG_SPD": 1,

        "FPS": 60,
        
        "FILE_NAME": "src/data.json"
    },
    "pipe_config": {
        "pipe_frequency" : {
            "easy" : 100,
            "medium" : 150,
            "hard" : 200
        },
        "pipe_gap" : {
            "easy" : 200,
            "medium" : 175,
            "hard" : 150
        },
        "dlc_pipe" : {
            "PIPE_GRAV": 1.2,
            "PIPE_JUMP": 15,
            "PIPE_MAX_G": 15
        }
    },
    "bird_config" : {
        "BIRD_GRAV": 1.2,
        "BIRD_JUMP": 13,
        "BIRD_MAX_G": 15
    }
}
